# AngryPandaLint

./: README.MD  build.gradle  settings.gradle
app/: build.gradle  custom-lint-config.json
app/src/androidTest/java/cn/pumpkin/angrypandalint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/pumpkin/angrypandalint/: MainActivity.java  Panda.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/pumpkin/angrypandalint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lintaar/: build.gradle
lintaar/src/main/: AndroidManifest.xml
lintjar/: build.gradle
lintjar/src/androidTest/java/cn/pumpkin/lintjar/: ExampleInstrumentedTest.java
lintjar/src/main/: AndroidManifest.xml
lintjar/src/main/java/cn/pumpkin/lintjar/core/: MyIssueRegistry.java
lintjar/src/main/java/cn/pumpkin/lintjar/core/detector/: LogDetector.java  NewThreadDetector.java  SampleCodeDetector.java
lintjar/src/main/java/cn/pumpkin/lintjar/core/detector/scaner/: HashMapForJDK7Detector.java  LoggerUsageDetector.java  XsfActivityFragmentLayoutNameDetector.java  XsfCustomToastDetector.java  XsfLogDetector.java  XsfMessageObtainDetector.java  XsfViewHolderItemNameDetector.java  XsfViewIdNameDetector.java
lintjar/src/main/java/cn/pumpkin/lintjar/core/detector/scaner/others/: AttrPrefixDetector.java  InitCallDetector.java
lintjar/src/main/res/values/: strings.xml
lintjar25/: build.gradle
lintjar25/src/main/: AndroidManifest.xml
lintjar25/src/main/java/cn/pumpkin/lintjar25/core/: LintIssueRegistry.java
lintjar25/src/main/java/cn/pumpkin/lintjar25/core/config/: LintConfig.java
lintjar25/src/main/java/cn/pumpkin/lintjar25/core/detector/: LogDetector.java  NewThreadDetector.java
lintjar25/src/main/java/cn/pumpkin/lintjar25/core/meituan/: LogUsageDetector.java
lintjar25/src/main/res/values/: strings.xml
meituanaar/src/main/: AndroidManifest.xml
meituanaar/src/main/res/values/: strings.xml
meituanjar/src/main/: AndroidManifest.xml
meituanjar/src/main/res/values/: strings.xml
meituanplugin/: build.gradle
meituanplugin/src/main/: AndroidManifest.xml
meituanplugin/src/main/res/values/: strings.xml
