apply plugin: 'java'

repositories {
    mavenCentral()
    google()
    jcenter()
    maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
}

dependencies {
    compile 'com.android.tools.lint:lint-api:25.3.0'
    compile 'com.android.tools.lint:lint-checks:25.3.0'
}

jar {
    manifest {
        // 这个路径非常重要,否则导包无法进行
        // Attributes("Lint-Registry": "cn.pumpkin.lintjar25.core.LintIssueRegistry")
    }
}

configurations {
    lintChecks
}

dependencies {
    lintChecks files(jar)
}
// 支持编码中存在中文
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task install(type: Copy, dependsOn: build) {
    from configurations.lintChecks
    into System.getProperty('user.home') + '/.android/lint/'
}